NAME=madara uchiha
PREFIX=-
MODS=+26777097571,+26778204561,+25771256815,+26778615687
PORT=3000
openAI=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
SESSION=KAKUZA
URL=mongodb+srv://ancienthope8:AC97itFsNcdLMeKB@clusterhh.msyivv3.mongodb.net/?retryWrites=true&w=majority
